413:                    <p className="text-xs text-slate-600 max-w-[400px] leading-relaxed break-words">
418:                    <h2 className="text-3xl font-black tracking-wider uppercase text-slate-800 mb-2">
421:                    <div className="text-xs text-slate-600 space-y-1">
422:                      <p><span className="font-semibold text-slate-800">No. Invoice:</span> {data.invoice_number}</p>
423:                        <p><span className="font-semibold text-slate-800">Tanggal:</span> {data.datetime ? new Date(data.datetime).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' }) : '-'}</p>
424:                        {data.submission_number && <p><span className="font-semibold text-slate-800">No. Pengajuan:</span> {data.submission_number}</p>}
431:                <div className="flex justify-between items-center mb-6 border-b border-slate-300 pb-3 text-xs text-slate-500">
432:                  <span className="font-bold uppercase tracking-wider text-slate-700">{appAssets.Company} &bull; INVOICE</span>
441:                    <h3 className="font-bold text-slate-800 uppercase text-xs tracking-wider mb-2 border-b border-slate-200 pb-1">Kepada:</h3>
442:                    <p className="font-bold text-slate-950 text-base">Tn/Ny. {data.customer_name}</p>
443:                    {data.customer_company && <p className="font-semibold text-slate-700 text-xs mt-0.5">{data.customer_company}</p>}
444:                    {data.customer_address && <p className="text-xs text-slate-600 mt-1 leading-normal w-full break-words">{data.customer_address}</p>}
445:                    {data.customer_phone && <p className="text-xs text-slate-600 mt-1.5 font-mono"><span className="font-sans text-slate-500">Telp</span> {data.customer_phone}</p>}
453:                  <h3 className="text-xs font-bold uppercase tracking-wider text-slate-800 mb-2">Daftar Produk:</h3>
462:                      <tr className="bg-slate-100 text-slate-800 border-b border-slate-300">
474:                            <td className="border border-slate-300 px-3 py-2 text-center text-slate-500 truncate">{row.originalIndex + 1}</td>
475:                            <td className="border border-slate-300 px-3 py-2 font-semibold text-slate-900 break-words">
478:                            <td className="border border-slate-300 px-3 py-2 text-center font-semibold text-slate-800 truncate">{item.qty} {item.unit}</td>
479:                            <td className="border border-slate-300 px-3 py-2 text-right font-bold text-slate-900 truncate">Rp {(item.total_selling_price || 0).toLocaleString('id-ID')}</td>
491:                  <h3 className="text-xs font-bold uppercase tracking-wider text-slate-800 mb-2">Biaya Tambahan:</h3>
492:                  <table className="w-full table-fixed border-collapse border border-slate-300 text-xs text-slate-800">
500:                      <tr className="bg-slate-100 text-slate-800 border-b border-slate-300">
512:                            <td className="border border-slate-300 px-3 py-2 text-center text-slate-500 truncate">{row.originalIndex + 1}</td>
513:                            <td className="border border-slate-300 px-3 py-2 font-semibold text-slate-900 break-words">{cost.nama_biaya}</td>
514:                            <td className="border border-slate-300 px-3 py-2 text-slate-600 italic text-[11px] break-words">{cost.keterangan || '-'}</td>
515:                            <td className="border border-slate-300 px-3 py-2 text-right font-bold text-slate-900 truncate">Rp {(cost.nominal || 0).toLocaleString('id-ID')}</td>
528:                    <h3 className="font-bold text-xs uppercase tracking-wider text-slate-800 border-b border-slate-300 pb-1.5 mb-2 flex items-center gap-1.5">
532:                    <table className="w-full text-xs text-slate-700">
535:                          <td className="py-1 text-slate-500">Tipe Pembayaran</td>
536:                          <td className="py-1 font-semibold text-right text-slate-800">{data.payment_type || '-'}</td>
539:                          <td className="py-1 text-slate-500">Metode Pembayaran</td>
540:                          <td className="py-1 font-semibold text-right text-slate-800">{data.payment_method || '-'}</td>
543:                          <td className="py-1 text-slate-500">Uang Muka (Deposit)</td>
544:                          <td className="py-1 font-bold text-right text-slate-900">Rp {(data.deposit || 0).toLocaleString('id-ID')}</td>
547:                          <td className="py-1 text-slate-500">Sisa Piutang (Outstanding)</td>
548:                          <td className="py-1 font-bold text-right text-red-655">Rp {(data.outstanding || 0).toLocaleString('id-ID')}</td>
552:                            <td className="py-1.5 font-bold text-slate-800">SLA Tanggal Jatuh Tempo</td>
563:                    <table className="w-full border-collapse border border-slate-300 text-xs text-slate-800">
566:                          <td className="p-2.5 font-semibold bg-slate-50 text-slate-600">Subtotal Barang</td>
567:                          <td className="p-2.5 text-right font-bold text-slate-800">Rp {(data.sum_product_price || 0).toLocaleString('id-ID')}</td>
570:                          <td className="p-2.5 font-semibold bg-slate-50 text-slate-600">Total Biaya Tambahan</td>
571:                          <td className="p-2.5 text-right font-bold text-slate-800">Rp {(data.sum_added_cost || 0).toLocaleString('id-ID')}</td>
574:                          <td className="p-2.5 font-semibold bg-slate-50 text-slate-600">Diskon</td>
578:                          <td className="p-2.5 font-semibold bg-slate-50 text-slate-600">Grand Total</td>
579:                          <td className="p-2.5 text-right font-bold text-slate-800">Rp {(data.grand_total || 0).toLocaleString('id-ID')}</td>
582:                          <td className="p-3 font-bold text-slate-800 uppercase text-xs">Total Tagihan</td>
583:                          <td className="p-3 text-right font-black text-slate-950 text-base">
597:                    <p className="text-xs text-slate-500 mb-1 leading-none">Hormat Kami,</p>
598:                    <p className="text-[10px] text-slate-400 font-bold mb-1 uppercase tracking-wider">{appAssets.Company}</p>
610:                        <p className="text-[10px] text-slate-400 italic">Belum disetujui</p>
614:                    <p className="font-bold text-xs border-b border-slate-500 pb-1 text-slate-900 truncate">
617:                    <p className="text-[10px] text-slate-500 mt-1 uppercase font-semibold">
626:            <div className="mt-4 border-t border-slate-100 pt-2 flex justify-between items-center text-[10px] text-slate-400 font-mono">
940:          <h2 className="text-base font-black text-slate-900 flex items-center gap-2">
944:          <p className="text-[11px] text-slate-500 font-medium">
983:              className="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-all cursor-pointer"
997:              <p className="text-xs font-bold text-slate-800">Menyusun Dokumen PDF...</p>
998:              <p className="text-[10px] text-slate-500 mt-1 uppercase tracking-wide">Harap Tunggu Sebentar</p>
1349:                <Calendar size={14} className="text-gray-500" />
1369:                <Hash size={14} className="text-gray-500" />
1422:                  data.approval_status === 'Approved' ? "bg-green-100 text-green-700" :
1423:                  "bg-red-100 text-red-700"
1869:                      <p className="text-sm text-gray-800 break-words max-w-sm">
1885:                      <p className="font-semibold text-gray-700">{data.customer_company || '-'}</p>
1924:                          <td colSpan={3} className="p-4 text-center text-gray-500 italic">Belum ada barang</td>
1943:                          <td className="border-r border-gray-800 p-2 text-left text-[0.6875rem] italic text-gray-600">{cost.keterangan || '-'}</td>
1949:                          <td colSpan={3} className="p-4 text-center text-gray-500 italic">Tidak ada biaya tambahan</td>
1981:                                <td className="py-1 font-bold text-gray-800">Batas Max (SLA)</td>
1982:                                <td className="py-1 text-gray-800 font-bold">: {data.sla_date ? new Date(data.sla_date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' }) : '-'}</td>
2010:                                <td className="py-1 font-bold text-gray-800">Batas Max (SLA)</td>
2011:                                <td className="py-1 text-gray-800 font-bold">: {data.sla_date ? new Date(data.sla_date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' }) : '-'}</td>
2026:                            <td className="p-2.5 font-bold border-r border-gray-800 text-left bg-gray-50 text-gray-700 text-[0.8125rem]">Diskon</td>
2027:                            <td className="p-2.5 text-gray-700 font-medium text-[0.8125rem]">- Rp {(data.discount_amount || 0).toLocaleString('id-ID')}</td>
2030:                            <td className="p-2.5 font-bold border-r border-gray-800 text-left bg-gray-50 text-gray-700 text-[0.8125rem]">Grand Total</td>
2031:                            <td className="p-2.5 text-gray-700 font-medium text-[0.8125rem]">Rp {(data.grand_total || 0).toLocaleString('id-ID')}</td>
